<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/layout.css" />
  <link rel="stylesheet" type="text/css" href="css/typography.css" />
  <link rel="stylesheet" type="text/css" href="css/other.css" />
  <link rel="stylesheet" type="text/css" href="css/scaffholding.css">

  <title>The website about apes - GRID</title>
  <style>
    li {
      display: inline-block;
      justify-content: center;
    }

    nav {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      margin-top: 20px;
      margin-bottom: 20px;
      position: fixed;
      background-color: white;
      width: 100%;
      height: 60px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    nav li {
      margin: 0px 40px;
      padding: 0px;
    }

    nav {
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
    }

    nav a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: #34252F;
    }

    nav a {
      -webkit-transition: 0,3;
      -moz-transition: 0,3;
      transition: 0,3;


    }
    nav a:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="images.html">RESPONSIVE</a></li>
        <li><a href="flex.html">FLEX</a></li>
        <li><a href="#">GRID</a></li>
        <li><a href="transform.html">TRANSFORM</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <figure id="item_a">
      <img src="images/small/monkey2_small.jpg" alt="">
      <figcaption>monkey saying "hello"</figcaption>
    </figure>

    <figure id="item_b">
      <img src="images/small/monkey3_small.jpg" alt="">
      <figcaption>monkey saying "give me money"</figcaption>
    </figure>

    <figure id="item_c">
      <img src="images/small/monkey4_small.jpg" alt="">
      <figcaption>monkeys saying "come to play"</figcaption>
    </figure>

    <figure id="item_d">
      <img src="images/small/monkey5_small.jpg" alt="">
      <figcaption>monkey saying "I want your fries"</figcaption>
    </figure>

    <figure id="item_e">
      <img src="images/small/monkey6_small.jpg" alt="">
      <figcaption>monkey saying "it tastes banana"</figcaption>
    </figure>
  </section>

  <footer>
    <div id="footer-1"><img src="images/milene.jpg" alt=""></div>
    <div id="footer-2">
      <ul>
        <li>Sara Tanta</li>
        <li>sar.tanta@hotmail.fr</li>
        <li>ECV Digital Bordeaux</li>
      </ul>
    </div>
    <div id="footer-3">
      <ul>
        <li><a href="#sec1">HOME</a></li>
        <li><a href="images.html">IMAGES</a></li>
        <li><a href="flex.html">FLEX</a></li>
        <li><a href="grid.html">GRID</a></li>
        <li><a href="transform.html">TRANSFORM</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>