<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/css/typography.css" />
    <link rel="stylesheet" type="text/css" href="/css/other.css" />
    <link rel="stylesheet" type="text/css" href="/css/scaffolding.css">

    <title>The website about apes - IMAGES</title>
    <style media="screen">
      li {
      display: inline-block;
      justify-content: center;
    }

    nav {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      margin-top: 20px;
      margin-bottom: 20px;
      position: fixed;
      background-color: white;
      width: 100%;
      height: 60px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    nav li {
      margin: 0px 40px;
      padding: 0px;
    }

    nav {
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
    }

    nav a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: #34252F;
    }

    nav a:hover {
      /* font-size: 1.6vw;
      margin: 0px 10px; */
      transform: scale(1.2)
      -webkit-transform: scale(1.2);
      transition:0.3s;
    }

    nav a:hover:after{
      transform: scale(1)
      -webkit-transform: scale(1);
      transition:0.3s;
    }
    </style>
  </head>

  <body>
    <header>
  		<nav>
  			<ul>
          <li><a href="index.html">HOME</a></li>
  			  <li><a href="#">IMAGES</a></li>
  			  <li><a href="flex.html">FLEX</a></li>
          <li><a href="grid.html">GRID</a></li>
          <li><a href="transform.html">TRANSFORM</a></li>
  			</ul>
  		</nav>
  	</header>

    <section id="sec4">
        <!-- <div class="texte_respnsive">
            <h1>Ceci est une image responsive</h1>
            <h3>et très mignonne</h3>
        </div> -->
        <div class="image_responsive">
          <img src="images/large/Un-capucin-a-poitrine-jaune-est-ne-au-zoo-de-la-Palmyre.jpg" alt="Un capucin à poitrine jaune et son petit">
        </div>
      
 

    </section>


    <footer>
       <div id="footer-1"><img src="images/milene.jpg" alt=""></div>
       <div id="footer-2">
           <ul>
               <li>Sara Tanta</li>
               <li>sar.tanta@hotmail.fr</li>
               <li>ECV Digital Bordeaux</li>
           </ul>
       </div>
       <div id="footer-3">
           <ul>
               <li><a href="#sec1">HOME</a></li>
               <li><a href="images.html">RESPONSIVE</a></li>
               <li><a href="flex.html">FLEX</a></li>
               <li><a href="grid.html">GRID</a></li>
               <li><a href="transform.html">TRANSFORM</a></li>
           </ul>
       </div>
   </footer>

  </body>
</html>
