<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/layout.css" />
  <link rel="stylesheet" type="text/css" href="css/typography.css" />
  <link rel="stylesheet" type="text/css" href="css/other.css" />
  <link rel="stylesheet" type="text/css" href="css/scaffholding.css">

  <title>The website about apes</title>
  <style media="screen">
    li {
      display: inline-block;
      justify-content: center;

    }

    li:hover {
      -webkit-transition: 0,3;
      -moz-transition: 0,3;
      transition: 0,3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    nav {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      margin-top: 20px;
      margin-bottom: 20px;
      position: fixed;
      background-color: white;
      width: 100%;
      height: 60px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    nav li {
      margin: 0px 40px;
      padding: 0px;
    }

    nav {
      font-family: 'Sarabun', sans-serif;
      font-weight: bold;
    }

    nav a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: #34252F;
    }

    nav a:hover {
      color: dimgray;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#sec1">HOME</a></li>
        <li><a href="images.html">RESPONSIVE</a></li>
        <li><a href="flex.html">FLEX</a></li>
        <li><a href="grid.html">GRID</a></li>
        <li><a href="transform.html">TRANSFORM</a></li>
      </ul>
    </nav>
  </header>

  <section id="sec1">
    <h1>THE WEBSITE ABOUT APES</h1>
  </section>

  <section id="sec2">
    <div class='row'>
      <div class='column'>
        <div class='text1'>
          Apes (Hominoidea) are a branch of Old World tailless anthropoid primates native to Africa and Southeast Asia.
          They are the sister group of the Old World monkeys, together forming the catarrhine clade. They are
          distinguished from other primates by a wider degree of freedom of motion at the shoulder joint as evolved by
          the influence of brachiation.
        </div>
      </div>
      <div class='column'>
        <div class='text2'>
          Except for gorillas and humans, hominoids are agile climbers of trees. Apes eat a variety of plant and animal
          foods, with the majority of food being plant foods, which can include fruit, leaves, stalks, roots and seeds,
          including nuts and grass seeds. Human diets are sometimes substantially different to that of other apes due
          in part to the development of technology and a wide range of habitation. Humans are by far the most numerous
          of the ape species, in fact outnumbering all other primates by a factor of several thousand to one.
        </div>
      </div>
      <div class='column'>
        <div class='text3'>
          Most non-human hominoids are rare or endangered. The chief threat to most of the endangered species is loss
          of tropical rainforest habitat, though some populations are further imperiled by hunting for bushmeat. The
          great apes of Africa are also facing threat from the Ebola virus. Currently considered to be the greatest
          threat to survival of African apes, Ebola is responsible for the death of at least one third of gorillas and
          chimpanzees since 1990.[4]
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="sec3">
    <figure>
      <img src="images/small/monkey2_small.jpg" alt="">
      <figcaption>monkey saying "hello"</figcaption>
    </figure>

    <figure>
      <img src="images/small/monkey3_small.jpg" alt="">
      <figcaption>monkey saying "give me money"</figcaption>
    </figure>

    <figure>
      <img src="images/small/monkey4_small.jpg" alt="">
      <figcaption>monkeys saying "come to play"</figcaption>
    </figure>

    <figure>
      <img src="images/small/monkey5_small.jpg" alt="">
      <figcaption>monkey saying "I want your fries"</figcaption>
    </figure>

    <figure>
      <img src="images/small/monkey6_small.jpg" alt="">
      <figcaption>monkey saying "it tastes banana"</figcaption>
    </figure>
  </section>

  <section id="sec4">
    <img src="images/large/Uganda-Gorilla-Tours.jpg" alt="">
  </section>

  <section id="sec5">

  </section>

  <section id="sec6">
    <div class="sec6_img"><img src="images/large/01-snub-nosed-monkey.jpg" alt="Snub-nosed monkey"></div>
    <div class="sec6_img"><img src="images/md/monkey2_medium.jpg" alt="petit singe gentil mignon"></div>
    <div class="sec6_img"><img src="images/large/44db738500efcdfecb4b8dab986d1c24.jpg" alt="singe rigolo"></div>
    <div class="sec6_img"><img src="images/large/p026105t-baby-monkey-images-5.jpg" alt="petit singe encore plus gentil mignon"></div>
  </section>

  <footer>
    <div id="footer-1"><img src="images/milene.jpg" alt=""></div>
    <div id="footer-2">
      <ul>
        <li>Sara Tanta</li>
        <li>sar.tanta@hotmail.fr</li>
        <li>ECV Digital Bordeaux</li>
      </ul>
    </div>
    <div id="footer-3">
      <ul>
        <li><a href="#sec1">HOME</a></li>
        <li><a href="images.html">IMAGES</a></li>
        <li><a href="flex.html">FLEX</a></li>
        <li><a href="grid.html">GRID</a></li>
        <li><a href="transform.html">TRANSFORM</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>